# This is the configuring for logging displayed in the Application Server
log4j.rootLogger=INFO,stdout,logfile

## Console Appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.encoding=GBK
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d[%p] %c[%M(%L)] - %m%n
log4j.appender.stdout.Threshold=INFO


## File Appender
log4j.appender.logfile = org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File = INFO.log  
log4j.appender.logfile.Append = true  
log4j.appender.logfile.MaxFileSize = 1MB 
log4j.appender.logfile.MaxBackupIndex = 3  
log4j.appender.logfile.layout = org.apache.log4j.HTMLLayout 
log4j.appender.logfile.layout.LocationInfo = true
log4j.appender.logfile.Threshold = INFO  
