## sprider properties
oriUrl=http://d.hlmaya.com/viewthread.php?tid=841352&extra=page%3D1&page=1
http.proxyHost=172.17.18.80
http.proxyPort=8080
unvisitFrontier=D://bdb//unvisit
visitedFrontier=D://bdb//visited
rootPath=D://htmlSprider//
proxy.ip=172.17.18.80
proxy.port=8080
filterRule=jpg